# qa-automation-framework

./: Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: qa.yml
Jenkinsfile/: Jenkinsfile
allure-results/: 0409afe8-cbc4-474c-977e-c35d2b5a078f-container.json  04b17623-f304-40a0-a2b8-0f8e1d6d6b66-container.json  05b8c01e-fc76-4496-9683-835e5fa4ef4f-result.json  05f6d6e8-3ee0-4083-b28d-0644cbf51f0d-result.json  0a248cca-8e4c-4ce6-942a-d7893f88ed11-result.json  0b883380-17a9-4ee6-9e87-46ec563a322f-container.json  0bce1495-5df8-4c03-b6b8-e51bb054684f-container.json  0ece06b5-9a60-43b7-a7d9-7e5930b31a92-result.json  0ff61932-8664-4978-a245-e95721845438-container.json  1480dd55-ed89-4a0f-b210-0f291da83f91-container.json  14936451-ad0b-47ed-bc04-1156b3ce8702-container.json  190e69bc-5518-476a-8621-ac6450ac7873-container.json  1c21ec23-cd9f-48a5-9b98-a898dbd3b92e-container.json  2208db44-25d6-4716-8123-efb4d842827a-container.json  25ec787f-9c3d-4c2e-8137-211db0097a3f-container.json  27dcfaac-2c75-4402-b93e-11197e7c67f9-container.json  288411fc-ca6b-45cc-9079-499f19f32e53-container.json  290cc178-9d92-4060-9c96-2fa1162d1477-result.json  2a3dd541-015c-4e92-8ff4-f056aed9527f-container.json  2a614916-3ce7-492e-aa0b-4d84902e6dee-container.json  2ba18f7e-51f2-4288-8bf3-9e2239fdbbfc-result.json  30a2ae5f-ee28-4c83-af76-58250ddb76fa-container.json  3280f99b-7444-44e5-b810-2932f523b11b-container.json  3813ecd4-095f-4423-b7da-86778f7bc088-container.json  3a09f90c-f63c-42da-bf76-ec9c287daebd-container.json  3a5671c7-ec5d-4a61-9257-47bfb5418934-container.json  3ab69df3-7c9c-4428-8365-2147f3f1f733-container.json  3b04a5f6-18b5-4045-8868-632d54ed0979-container.json  3e1d9c04-9e91-4b1e-8b2b-4463cf16af18-container.json  3e81c6fb-0cc4-4948-956b-e5a614479e34-container.json  3ff36ff1-f3ba-4bc4-83dd-6c3575fcf54b-result.json  403dc8e5-ea39-428a-8fbb-0f21d77b9576-container.json  40badf13-5063-4e3f-9559-b3a12d1573f7-container.json  4296b08d-2135-4787-8166-f23993730a31-result.json  497798f8-524a-4e83-8179-233efd0af9fe-result.json  49967538-1d8b-464c-bddd-dcec4da38317-container.json  4a1b8574-bf96-4d62-8e63-0a1964c2849f-container.json  4a60b483-9097-47a7-bab7-0ec8de8ae04d-container.json  4a8b2389-b3c9-4796-aa95-49fe74ad2566-result.json  4f2544a6-2339-4022-aefe-812f3db7ed9e-result.json  (+82 more)
src/main/java/framework/driver/: BrowserFactory.java  DriverFactory.java  DriverManager.java
src/main/java/framework/listeners/: TestListener.java
src/main/java/framework/pages/: ABTestingPage.java  AddRemoveElementsPage.java  BasicAuthPage.java  BrokenImagesPage.java  HomePage.java
src/main/java/framework/utils/: ConfigReader.java  ImageUtils.java
src/test/java/tests/abtesting/: ABTestingTest.java
src/test/java/tests/addremove/: AddRemoveTest.java
src/test/resources/: config.properties
(+2 files in other folders)
